<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
.box2 {
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.project-card {
  background-color: #f2f2f2;
  border-radius: 16px;
  padding: 30px;
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: fadeUp 1.2s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.project-title {
  font-size: 24px;
  color: #e24e42;
  margin-bottom: 15px;
}

.project-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #e24e42;
  border-radius: 30px;
  color: #e24e42;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.project-link:hover {
  background-color: #e24e42;
  color: white;
}

    </style>
</head>
<body>
    <div class="box2">
        <div class="project-card">
            <h3 class="project-title">Ice Cream</h3>
            <p class="project-description">
              A colorful and responsive page with smooth animations and modern design.
            </p>
            <a href="https://ira1111122.github.io/Ice/" target="_blank" class="project-link">View project</a>
          </div>
          
          <div class="project-card">
            <h3 class="project-title">Barbershop</h3>
            <p class="project-description">
              A clean and responsive barbershop layout with modern design.
            </p>
            <a href="https://ira1111122.github.io/barbershop/" target="_blank" class="project-link">View project</a>
          </div>
          
          <div class="project-card">
            <h3 class="project-title">Modern Interoir</h3>
            <p class="project-description">
              A modern design. 
            </p>
            <a href="https://ira1111122.github.io/Modern/" target="_blank" class="project-link">View project</a>
          </div>




    </div>
</body>
</html>